{
  "name": "alexa-skill-with-aws-iot ",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-iot-helper": "^1.0.5",
    "aws-sdk": "^2.94.0",
    "dynamodb-helper": "^1.0.0",
    "request": "^2.81.0"
  }
}
